main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2em;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-top: 3rem;

}
.picDivs{
    width: 50%;
    margin-top: 20px;
}

.charDivs{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scene {
    width: 200px;
    height: 260px;
    margin: 40px 0;
    perspective: 600px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card__face {
    position: absolute;
    color: black;
    text-align: center;
    font-weight: bold;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    /* background: white; */
    width: 200px;
    height: 260px;
    border: 1px solid black;
    margin: 0;
    perspective: 600px;
    font-size: 10px;
  }
  
  .card__face--back {
    /* background: blue; */
    width: 200px;
    height: 260px;
    border: 1px solid black;
    margin: 0;
    perspective: 600px;
    transform: rotateY(180deg);
  }
  h1{
      margin: 100px 0px 0px 0px;
  }
  